{
  "name": "rnd-messaging",
  "version": "0.0.1",
  "description": "rnd on distributed messaging",
  "main": "dist/index.ts",
  "scripts": {
    "dev:nats:consumer": "node_modules/ts-node-dev/bin/ts-node-dev examples/nats/consumer.server.ts",
    "dev:nsq:consumer": "node_modules/ts-node-dev/bin/ts-node-dev examples/nsq/consumer.server.ts",
    "dev:nsq:consumer:singleton": "node_modules/ts-node-dev/bin/ts-node-dev examples/nsq/consumer_singleton.server.ts",
    "build": "npm run lint && tsc",
    "watch": "npm run lint && tsc -w",
    "lint": "eslint . --ext .js,.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vellama/rnd-messaging.git"
  },
  "author": "Vincent ELLAMA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vellama/rnd-messaging/issues"
  },
  "homepage": "https://github.com/vellama/rnd-messaging#readme",
  "devDependencies": {
    "@types/nsqjs": "0.9.0",
    "@typescript-eslint/eslint-plugin": "2",
    "@typescript-eslint/parser": "2",
    "dotenv": "8.2.0",
    "eslint": "6",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "4",
    "eslint-plugin-standard": "4",
    "prettier-config-standard": "1.0.1",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.9.3"
  },
  "dependencies": {
    "nsqjs": "0.12.1",
    "ts-nats": "1.2.15"
  }
}
